<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viktorrahmanovic.nrt4912.StartPollActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pogledaj Pitanja"
        android:id="@+id/btnAllQuestions"
        android:onClick="allQustionsClicked"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAllQuestions"
        android:hint="Unesite broj studenata"
        android:id="@+id/etNoStudents"
        android:inputType="number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNoStudents"
        android:text="Pocni sa anketom"
        android:onClick="StartNewPoll"
        />


</RelativeLayout>
