<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    tools:context="com.viktorrahmanovic.nrt4912.StartPollActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:src="@mipmap/logo_skole_full" />

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">


        <Button
            android:id="@+id/btnAllQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:onClick="allQustionsClicked"
            android:text="Pogledaj Pitanja" />

        <EditText
            android:id="@+id/etNoStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnAllQuestions"
            android:gravity="center"
            android:hint="Unesite broj studenata"
            android:inputType="number"

            />

        <Button
            android:id="@+id/btnPocni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNoStudents"
            android:layout_marginBottom="40dp"
            android:onClick="StartNewPoll"
            android:text="Pocni sa anketom" />


        <Button
            android:id="@+id/btnVidiOdgovore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnPocni"
            android:onClick="ViewAllStudents"
            android:text="Vidi odgovore" />

        <Button
            android:id="@+id/btnStatistika"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnVidiOdgovore"
            android:layout_marginBottom="10dp"
            android:onClick="ButtonsStatisticClicked"
            android:text="Statistika" />

    </RelativeLayout>


</RelativeLayout>
