<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viktorrahmanovic.nrt4912.MainActivity"
    android:background="@color/background"
    android:id="@+id/rlMainActivity"
    >

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Profesor"
        android:layout_below="@+id/btnStudent"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnProfessor"
        android:onClick="login"/>

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStudentUsername"
        android:layout_centerHorizontal="true"
        android:text="Student"
        android:onClick="AnswerQuestion"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/etStudentUsername"
        android:gravity="center_horizontal"
        android:hint="Korisnicko ime"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_skole_100"
        android:layout_above="@id/etStudentUsername"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>
