<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/background"

    tools:context="com.viktorrahmanovic.nrt4912.AddQuestionActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="changeQuestionType"
            android:text="Text"

            />

        <RadioButton
            android:id="@+id/rbRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="changeQuestionType"
            android:text="Radio" />

        <RadioButton
            android:id="@+id/rbCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="changeQuestionType"
            android:text="Checkbox" />


    </RadioGroup>

    <RelativeLayout
        android:id="@+id/rlTextWrapperText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rlInputWrapperText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tvTekstPitanjaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tekst pitanja:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvTekstPitanjaText"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:id="@+id/etTextQuestionText"

                />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rlInputWrapperText"
            android:onClick="nextQuestionClicked"
            android:text="Prosledi"

            android:id="@+id/btnAddQuestionText"/>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlRadioWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <RelativeLayout
            android:id="@+id/rlInputWrapperRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTekstPitanjaRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tekst pitanja:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvTekstPitanjaRadio"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:id="@+id/etTextQuestionRadio"

                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlInputWrapperRadio"
            android:text="Broj pitanja:"/>

        <EditText
            android:id="@+id/etNumberOfAnswersRadio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rlInputWrapperRadio"
            android:inputType="number"
            android:maxLength="1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llOptions"
            android:orientation="vertical"
            android:layout_below="@id/etNumberOfAnswersRadio">

        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="nextQuestionClicked"
            android:text="Prosledi"
            android:id="@+id/btnAddQuestionRadio"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCheckboxWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlInputWrapperCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTekstPitanjaCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Tekst pitanja:" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/tvTekstPitanjaCheckbox"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:id="@+id/etTextQuestionCheckbox"


                />
        </RelativeLayout>

        <EditText
            android:id="@+id/etNumberOfAnswersCheckbox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rlInputWrapperCheckbox"
            android:inputType="number"
            android:maxLength="1"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llOptionsCheckbox"
            android:orientation="vertical"
            android:layout_below="@id/etNumberOfAnswersCheckbox">

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="nextQuestionClicked"
            android:text="Prosledi"
            android:id="@+id/btnAddQuestionCheckbox"/>



    </RelativeLayout>

</LinearLayout>
